.f_option_element
{
	height: 70px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.f_option_element:not(:last-child)
{
	border-bottom: 1px solid #E3EAF3;
}
.f_option_name
{
	width: calc(100% - 70px);
	overflow: hidden;
	white-space: nowrap;
	font-weight: 500;
	font-size: 14px;
}
.f_option_val
{
	background: #FFF;
	width: 70px;
	display: flex;
	justify-content: right;
}
.font_family_element .f_option_name
{
	width: calc(100% - 200px);
}
.font_family_element .f_option_val
{
	width: 200px;
}
.f_option_element:first-child .f_option_val
{
	width: 150px !important;
}
.f_option_val input
{
	width: 100%;
	border: 0;
	color: #828F9A;
	font-size: 14px;
}

.f_option_val .right-addon > i
{
	padding-right: 0;
}

#booknetic_panel_area
{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

#booknetic_panel_area .booknetic_appointment
{
	transform-origin: center;
	transform: scale(0.86);
}

.colorpicker01
{
	width: 30px;
	height: 30px;
	background: #FFF;
	color: #e3eaf3;
	padding-top: 7px;
	text-align: center;

	-webkit-box-shadow: 0 0 30px 0 rgba(0,0,0,0.1);
	-moz-box-shadow: 0 0 30px 0 rgba(0,0,0,0.1);
	box-shadow: 0 0 30px 0 rgba(0,0,0,0.1);

	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;

	margin-left: 5px;
}

.theme_id_cls
{
	position:absolute;
	left: 20px;
	font-size: 12px;
	background: #f7f8fb;
	color: #8F9CA7;
	border: 1px solid #e3eaf3;
	padding: 5px 7px;
	border-radius: 2px;
	margin-top: -13px;
}

.rtl .theme_id_cls {
	left: auto;
	right: 20px;
}

.height_px_spn
{
	color: #828F9A;
	font-size: 14px;
	padding-top: 12px;
}

.f_option_element_custom_css
{
	border-bottom: none !important;
}

.f_option_element_custom_css_textarea
{
	height: unset !important;
}

.f_option_element_custom_css_textarea>div
{
	width: 100% !important;
}

.f_option_element_custom_css_textarea textarea
{
	width: 100%;
	resize: none;
	height: 300px !important;
	border: 1px solid #ebedf0;
	font-size: 12px !important;
}

textarea#custom_css:focus
{
	border: 1px solid #ebedf0 !important;
}

.rtl .theme_id_cls
{
	left: 160px !important;
}