.bkntc_booking_modal{
    position: fixed;
    z-index: 999999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 10, 0.4);
    /*display: flex;*/
    justify-content: center;
    align-items: center;
    display: none;
}
.bkntc_booking_modal .close_icon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: -20px;
    top: -20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    z-index: 55;
    cursor: pointer;

}
.bkntc_booking_modal .content{
    position: relative;
    display: flex;
    /*width: 100%;*/
    /*transform: translate(50% , 50%);*/
}

/* fixes: https://fs-code.atlassian.net/browse/BOOKNETIC-998?atlOrigin=eyJpIjoiNjBlYjk2MWUxOWMzNGYxMWFiNjJkMTJjNDUzMGY4NzMiLCJwIjoiaiJ9 */
@media (max-width: 768px) {
    .bkntc_booking_modal .content {
        width: 90%;
    }
}

/* fixes: https://fs-code.atlassian.net/browse/BOOKNETIC-998?atlOrigin=eyJpIjoiNjBlYjk2MWUxOWMzNGYxMWFiNjJkMTJjNDUzMGY4NzMiLCJwIjoiaiJ9 */
@media (min-width: 768px) and (max-width: 1000px) {
    .bkntc_booking_modal .content {
        width: 80%;
    }
}

.bkntc_booking_modal .content .body{
    width: 100%;
    max-height: 90svh;
    overflow-y: auto;
}
.bnktc_booking_popup_btn{
    position: relative;
}
.bkntc_loader_div{
    width: 100px;
    height: 100px;
}
.btn_preloader{
    width: auto;
    height: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.select2-container, .booknetic-dp-datepicker-container {
    z-index: 9999999;
}

.iti--container {
    z-index: 999999;
}

@media only screen and (max-width: 480px) {
    .close_icon
    {
        width: 30px !important;
        height: 30px !important;
        right: -15px !important;
        top: -15px !important;
    }

    .bkntc_booking_modal .content
    {
        max-width: calc( 100% - 30px ) !important;
    }
}