.delete-account-content {
    justify-content: space-between;
    display: flex;
    margin-top: 16px;
    width: 100%;
    gap: 20px;
    padding: 0 16px;
}

@media (max-width: 991px) {
    .delete-account-content {
        max-width: 100%;
        flex-wrap: wrap;
    }
}

.delete-account-warning {
    color: #495057;
    flex-grow: 1;
    flex-basis: auto;
    margin: auto 0;
    font: 400 14px/143% Poppins, sans-serif;
}

.delete-account-button {
    border-radius: 2px;
    border: 1px solid rgba(250, 62, 110, 1);
    background-color: #fa3e6e;
    color: #fff;
    text-align: center;
    justify-content: center;
    padding: 12px 16px;
    font: 500 12px/150% Poppins, sans-serif;
}