.changelogs-popup-container
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: #FFF;
    font-size: 17px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 99999;
}

.changelogs-popup
{
    width: 60vw;
    height: 80vh;
    position: relative;
}

.changelogs-popup-close
{
    position: absolute;
    right: -48px;
    padding: 0 24px 24px;
    cursor: pointer;
}

.changelogs-popup-close > i
{
    display: block;
    font-size: 24px;
}

.changelogs-popup > iframe
{
    width: 100%;
    height: 100%;
    border-radius: 0;
    background: #fff;
    border: 0;
}