.fs-modal .customer-status-panel i
{
	width: 20px;
}

.fs-modal .customer-status-panel a
{
	color: #292D32;
	font-size: 14px;
}

.fs-modal .number_of_group_customers
{
	width: 100%;
	text-align: left;
}

.fs-modal .dropdown-menu.customer-status-panel
{
	max-height: 250px;
	overflow-y: auto;
}

.fs-modal .dropdown-menu.number_of_group_customers_panel {
	max-height: 250px;
	overflow-y: auto;
}

.fs-modal .number_of_group_customers > i
{
	padding: 3px;
}

.fs-modal .number_of_group_customers > img
{
	float: right;
	padding-top: 9px;
}

.fs-modal .customer-status-btn
{
	width: 60%;
}

.fs-modal .customer-status-btn > button
{
	width: calc(100% - 10px);
	text-align: left;
}

.fs-modal .customer-status-btn i
{
	padding-right: 5px;
}

.fs-modal .customer-status-btn img
{
	float: right;
	padding-top: 9px;
}

.fs-modal .add-customer-btn
{
	margin-top: 10px;
	color: #828F9A;
	font-size: 14px;
	display: flex;
	align-items: center;
	margin-bottom: 25px;
	cursor: pointer;
}

.fs-modal .add-customer-btn > i
{
	padding-right: 5px;
}

.fs-modal .delete-customer-btn > img
{
	width: 18px;
	margin-left: 7px;
	cursor: pointer;
}

.fs-modal .delete-customer-btn
{
	width: 40px;
	text-align: right;
	padding-top: 14px;
}

.fs-modal .customer-tpl
{
	margin-bottom: 5px;
}


.fs-modal [data-required="true"]:after
{
	content: '*';
	color: #fb3e6e;
	padding-left: 5px;
}

.fs-modal .form-check-label
{
	padding-left: 5px;
}

.fs-modal .customer-fields-area
{
	-webkit-box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.05);
	-moz-box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.05);
	box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.05);

	padding: 20px;
	padding-bottom: 0;

	margin-bottom: 20px;
}

.fs-modal .customer-fields-area .user_visit_card
{
	padding-bottom: 20px;
	margin-bottom: 10px;
	border-bottom: 1px solid #e3eaf3;
}


.customer-tpl > *
{
	margin-left: -5px;
	width: calc(100% + 5px);
}

.number_of_group_customers_span
{
	width: 40%;
}

.input_customer ~ .input-group-prepend > button
{
	border-left: 0 !important;
	border-top-left-radius: 0 !important;
	border-bottom-left-radius: 0 !important;
}

@media only screen and (max-width: 768px)
{

	.fs-modal .customer-tpl > *
	{
		margin-bottom: 5px;
	}

}
