.workflow_card {
    background-color: #fff;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.05);
    border-radius: 2px;
    padding: 30px 50px;
    width: 600px;
    max-width: 100%;
}

.rtl .workflow_card {
    text-align: right;
}

.workflow_card:not(:last-child) {
    margin-bottom: 48px;
}

.workflow_card.workflow_card--edit {
    padding-right: 24px;
}

.workflow_card .workflow_card-activate label {
    font-size: 14px;
    line-height: 21px;
    font-weight: 700;
}

.workflow_card .workflow_card--btn {
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    padding: 0 32px;
    height: 40px;
}

.workflow_card .workflow_card--label {
    font-size: 14px;
    line-height: 21px;
    font-weight: 700;
    margin-bottom: 12px;
}

.workflow_card .workflow_card--group-delete {
    padding: 0;
    background-color: transparent;
}

.workflow_card .workflow_card--group-delete > img {
    width: 16px;
    height: 16px;
}

/* Common group stylings */
.workflow_card .workflow_card--group {
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.workflow_card .workflow_card--group > input {
    padding-right: 72px;
}

.workflow_card .workflow_card--group > button,
.workflow_card .workflow_card--group-delete {
    border: none;
    outline: none;
    transition: all .2s ease-in-out;
}

/* Info group */
.workflow_card .workflow_card--group-info {
    display: flex;
    align-items: center;
    width: 100%;
    height: 46px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.02));
    background: #F5F7FA;
    border: 1px solid rgba(227, 234, 243, 0.48);
    border-radius: 2px;
    padding: .375rem .75rem;
}

.workflow_card .workflow_card--group-info.error {
    border: 1px solid #FB3E6E;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.02));
}

.workflow_card small {
    display: block;
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
    padding-left: 8px;
    margin-top: 4px;
    color: #FB3E6E;
}

.workflow_card .workflow_card--group-info > span {
    font-size: 14px;
    line-height: 21px;
    font-weight: 500;
}

.workflow_card .workflow_card--group-info > button {
    background-color: transparent;
    color: #2078FA;
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    text-decoration: underline;
}

.workflow_card .workflow_card--group-info > button:hover,
.workflow_card .workflow_card--group-delete:hover {
    opacity: 0.7;
}

.workflow_card .workflow_card--group-info > button:active,
.workflow_card .workflow_card--group-delete:active {
    opacity: 0.6;
}

.rtl .rtl-mr-2 {
    margin-right: 0!important;
    margin-left: 0.5rem!important;
}

@media (width <= 500px) {
    .fs-modal-footer{
        flex-direction: column;
        height: auto;
        align-items: initial;
        gap: 10px;
    }

    .fs-modal .footer_left_action {
        display: block;
        padding: 0;
        position: static;
    }

    .fs-modal-footer > button{
        margin: 0;
    }
}
