.dataTable {
  width: 100% !important;
  margin: 0 auto;
  border-radius: 0.25rem;
}

.table-responsive,
.dataTables_scrollBody {
  overflow: visible !important;
}

.dataTable thead {
  background: #f7f8fb;
  color: #626c76;
  font-size: 0.875rem;
  line-height: 1.125rem;
  border-bottom: none;
}

.dataTable thead th{
  padding: 16px 12px !important;
}

.dataTable thead th:first-child{
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px ;
}

.dataTable thead th:last-child{
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px ;
}

.dt-column-title{
  font-weight: 600;
  margin-right: 1rem;
}

.dataTable tr td img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 8px;
  object-fit: cover;
}

.dataTable tr th {
  text-align: left !important;
  padding: 0.75rem;
  border: none !important;
}

div.dt-processing > div:last-child {
  display: none !important;
}

div.dt-container .dt-info {
  color: #8895a0;
  font-family: Poppins, sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.25rem;
}

div.dt-container .dt-paging .dt-paging-button,
.div.dt-buttons > .dt-button {
  all: unset !important;
  font-family: Poppins, sans-serif !important;
  font-size: 0.875rem !important;
  font-weight: 400 !important;
  line-height: 1.25rem !important;
  cursor: pointer !important;
  padding: 0.62rem 1rem !important;
  border: 1px solid #e3ebf4 !important;
  border-radius: 0.375rem !important;
  margin-left: 0.5rem !important;
}

div.dt-container .dt-paging .dt-paging-button:not(.disabled):hover {
  background-color: #EEF3F8 !important;
  color: #292d32 !important;
}

div.dt-container .dt-paging .dt-paging-button.disabled{
  cursor: not-allowed !important;
}

div.dt-container .dt-paging .dt-paging-button .dt-column-order,
.dataTables_length,
.dt-paging-button.last,
.dt-paging-button.first,
.dt-length {
  display: none !important;
}

table.dataTable > tbody > tr:last-child {
  border-bottom: 1px solid #ECF1FE;
}

table.dataTable tbody tr:nth-child(even):hover td,table.dataTable tbody tr:nth-child(odd):hover td {
  background-color: #F9FAFB !important;
  box-shadow: none !important;
}

table.dataTable tbody tr:hover,
table.dataTable.display tbody tr:hover,
table.dataTable.no-footer tbody tr:hover {
  background-color: #F9FAFB !important;
  box-shadow: none !important;
}

div.dt-container div.dt-layout-row:last-child{
  display: flex !important;
  align-items: center !important;
  justify-content: flex-end;
  gap: 12px;
}

.help-btn, .help-btn:active, .help-btn:visited{
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  margin-right: auto;
  gap: 4px;
}

.help-btn a{
  color: #8895A0 !important;
}

table.dataTable > tbody > tr > th,
table.dataTable > tbody > tr > td {
  border: none !important;
  text-align: left !important;
  padding: 0.6rem;
  color: #292d32;
  font-family: Poppins, sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.25rem;
}

.lds-default {
  color: #626C76;
}
.lds-default,
.lds-default div {
  box-sizing: border-box;
}
.lds-default {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-default div {
  position: absolute;
  width: 6.4px;
  height: 6.4px;
  background: currentColor;
  border-radius: 50%;
  animation: lds-default 1.2s linear infinite;
}
.lds-default div:nth-child(1) {
  animation-delay: 0s;
  top: 36.8px;
  left: 66.24px;
}
.lds-default div:nth-child(2) {
  animation-delay: -0.1s;
  top: 22.08px;
  left: 62.29579px;
}
.lds-default div:nth-child(3) {
  animation-delay: -0.2s;
  top: 11.30421px;
  left: 51.52px;
}
.lds-default div:nth-child(4) {
  animation-delay: -0.3s;
  top: 7.36px;
  left: 36.8px;
}
.lds-default div:nth-child(5) {
  animation-delay: -0.4s;
  top: 11.30421px;
  left: 22.08px;
}
.lds-default div:nth-child(6) {
  animation-delay: -0.5s;
  top: 22.08px;
  left: 11.30421px;
}
.lds-default div:nth-child(7) {
  animation-delay: -0.6s;
  top: 36.8px;
  left: 7.36px;
}
.lds-default div:nth-child(8) {
  animation-delay: -0.7s;
  top: 51.52px;
  left: 11.30421px;
}
.lds-default div:nth-child(9) {
  animation-delay: -0.8s;
  top: 62.29579px;
  left: 22.08px;
}
.lds-default div:nth-child(10) {
  animation-delay: -0.9s;
  top: 66.24px;
  left: 36.8px;
}
.lds-default div:nth-child(11) {
  animation-delay: -1s;
  top: 62.29579px;
  left: 51.52px;
}
.lds-default div:nth-child(12) {
  animation-delay: -1.1s;
  top: 51.52px;
  left: 62.29579px;
}
@keyframes lds-default {
  0%,
  20%,
  80%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
}

@media (width <=600px){
  div.dt-container div.dt-layout-row:last-child{
    flex-direction: column !important;
  }
  .help-btn{
    margin: 5px auto 0 auto;
    order: 1;
  }
}

.rtl .dt-layout-row .help-btn{
  margin-right: initial;
  margin-left: auto;
}

.rtl .dataTable tr td img{
  margin: 0 0 0 8px;
}

.rtl .status-dropdown-menu{
  left: 0;
  right: auto;
}
.rtl .status-dropdown-menu li{
  display: flex;
  justify-content: space-between;
}

.rtl .status-dropdown-menu li .disc{
  margin: 0;
  height: auto;
}