.fs-modal-body .modal_payment {
    position: relative;
	box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.05);
	border: 1px dashed #C0D6DF;
	border-radius: 2px;
    padding: 36px;
}

.fs-modal-body .modal_payment-header {
    position: relative;
}

.fs-modal-body .modal_payment-btn {
	outline: none;
	border: none;
    background-color: transparent;
}

.fs-modal-body .modal_payment-profile > img {
	width: 64px;
	height: 64px;
	border-radius: 50%;
	margin-right: 10px;
}

.fs-modal-body .modal_payment-profile > span {
	font-size: 18px;
	line-height: 27px;
	font-weight: 600;
}

.fs-modal-body .modal_payment-card {
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 20px;
}

.fs-modal-body .modal_payment-card > h6 {
    font-weight: 600;
}

.fs-modal-body .modal_payment-card > span {
    font-weight: 400;
    color: #828F9A;
}

.rtl .fs-modal-body .modal_payment-profile > img
{
    margin-right: unset;
    margin-left: 10px;
}

.rtl .fs-modal-body .modal_payment
{
    text-align:right
}

.fs-modal-body .modal_payment-card > span {
    overflow-wrap: break-word;
}
